@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500;700&family=Frank+Ruhl+Libre:wght@700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Fira Sans', sans-serif;
}
body {
    background-color: #e5e5e5;
}

h1, h2, h3 {
    font-family: 'Frank Ruhl Libre', serif;
}
h1, h2 {
    font-weight: 900;
}
h1 {
    font-size: 45px;
    line-height: 1;
}
h2 {
    font-size: 32px;
    color: white;
}
h3 {
    font-weight: 700;
    padding-bottom: 1rem;
    font-size: 16px;
}
p {
    font-size: 14px;
}

button {
    background-color: #ffffff;
    padding: 0.8rem 2.4rem;
    border-radius: 2rem;
    border: none;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
button:hover {
    transform: scale(1.05);
}
nav {
  height: 60px;
  grid-column: 2 / 6;
  justify-content: space-around;
  align-items: center;
  display: flex;
  flex-direction: row;
  z-index: 100;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000000;
    opacity: 0.4;
    width: 20%;
    height: 57px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
    font-size: 12px;
}
.activeNav {
    opacity: 1;
}
nav a:hover {
    opacity: 1;
    text-decoration: underline;
    text-decoration-color: #000;
}

.toggle-menu {
    display: none;
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 100;
    padding: 0;
    width: 42px;
    height: 42px;
}

/**  --------- Start page --------  **/
.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
}

.blue-top {
    position: relative;
    grid-column: 1 / span 3;
    grid-row: span 8;
    background: #C7DDEA;
    min-height: 544px;
    padding: 71px 128px 0 105px;
    gap: 1.6rem;
}

.blue-top p {
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.6);
    letter-spacing: .1px;
    margin-bottom: 2rem;
}

.blue-top p span {
    color: white;
}

.blue-top img {
    position: absolute;
    bottom: 0;
    right: 17px;
    width: 286px;
}

.red-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F17949;
}

.yellow-box {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FFB939;
}

.small-top {
    grid-column: span 3;
    grid-row: span 4;
    min-height: 315px;
}
.small-top p {
  font-size: 11px;
  color:rgba(0, 0, 0, 0.5);
}

.main-top {
    padding: 103px 129px 0 107px;
    background: #A9A19E;
    grid-column: span 6;
    grid-row: span 9;
    height: 612px;
    display: flex;
    flex-direction: column;
}
.main-middle {
    background: #FAB131;
    grid-column: span 6;
    grid-row: span 10;
    height: 680px;
    flex-direction: column;
}
.main-middle h1 {
    color: white;
    padding: 2rem 0;
    padding-top: 3rem;
}
.main-middle p {
    color: rgba(0, 0, 0, 0.6);
    width: 100%;
    max-width: 442px;
    text-align: center;
    line-height: 1.4;
}
.main-top-top {
    display: flex;
    width: 100%;
    color: #ffffff;
    justify-content: space-between;
}

.main-top-top div {
    width: 320px;
}
.main-top-top div button {
    margin-top: 3rem;
}
.main-top-top p {
    width: 280px;
    color: rgba(0, 0, 0, 0.6);
    line-height: 1.6
}

.cards {
    position: relative;
    display: flex;
    bottom: -120px;
    width: 100%;
    justify-content: center;
    gap: 1.5rem;
}

.card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: 100%;
    min-width: 256px;
    max-width: 256px;
    height: 308px;
    background: white;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.card p {
    padding: 0 1rem;
    width: 100%;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
    font-size: 11px;
}

.card .image {
    position: relative;
    top: -20px;
    border-radius: 4px;
    width: 92%;
    height: 150px;
    background-position: top 12px center;
    background-size: 38%;
    background-repeat: no-repeat;
    transition: all 0.3s ease-in-out;
}
.children {
    background: url(/images/child.png);
    background-color: #C7DDEA;
}
.justright {
    background: url(/images/adult.png);
    background-color: #FAB131;
    background-size: 41% !important;
}
.oldfart {
    background: url(/images/old.png);
    background-color: #F17949;
    background-position: top 18px center !important;
    background-size: 60% !important;
}
.card:hover .image {
    top: -26px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
}

.tile {
    position: relative;
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 340px;
}
.tile h1 {
    text-align: center;
    color:rgba(0, 0, 0, 0.8);
}
.tile p {
    text-align: center;
    color:rgba(0, 0, 0, 0.7);
}
.tile-blue  {
    background-color: #C7DDEA;
}
.tile-white {
    background-color: #FFFFFF;
}
.tile-red {
    background-color: #F17949;
}
.box-number {
    font-family: 'Frank Ruhl Libre', serif;
    position: absolute;
    top: 1rem;
    left: 1rem;
    font-size: 35px;
    color: rgba(0, 0, 0, 0.4);
}
.grid > a {
    background-color: #A9A19E;
    color: rgba(0, 0, 0, 0.7);
    text-decoration: none;
    grid-column: span 6;
    grid-row: span 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 70px;
    font-size: 17px;
    flex-direction: column;
}
.grid > a svg {
    margin: -6px 0;
    margin-top: 0;
}
footer {
  grid-column: span 6;
  height: 340px;
  background-color: #777574;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
    opacity: 0.5;
    display: flex;
    justify-content: center;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
    letter-spacing: .5px;
}



/**  --------- Contact page --------  **/
.contact-header {
    position: relative;
    display:flex;
    justify-content: center;
    align-items: center;
    grid-column: span 6;
    height: 340px;
    background-color: #C7DDEA;
}
.contact-header img{
    position: absolute;
    top: 40.6px;
    right: 115px;
}
.contact-main {
    display: flex;
    grid-column: span 6;
    height: 544px;
    background-color: #A9A19E;
    padding: 106px 167px 0 78px;
    justify-content: space-between;
}
.contact-main h1{
    color: #FFFFFF;
    width:100%;
    height: 140px;
    width: 314px;
}
.contact-main div{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    max-width: 334px;
    font-family: fira sans-serif;
    color: #FFFFFF;
    opacity: 0.7;
}
.contact-main div p {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    letter-spacing: -0.02em;
}
.contact-main div input, textarea{
    width: 100%;
    padding: 18px 16px 16px 18px;
    margin-bottom: 1.2rem;
    border-radius: 2px;
    border: none;
    outline: none;
    resize: none;
}
.contact-main div input {
    height: 40px;
    padding: 10px;
}
.contact-main div button {
    margin-top: 0.5rem;
}

.contact-bottom {
    position: relative;
    grid-column: span 6;
    height: 407px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../images/map-contact.png");
}

.contact-bottom img {
    margin-top: 1.2rem;
}

.contact-bottom div {
    position: absolute;
    top: 45px;
    left: 86px;
    width: 323px;
    height: 206px;
    background: #FAB131;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    padding: 22px 0 0 22px;
}

.contact-bottom div h1 {
    font-size: 44px;
    color: #FFF;
}
.contact-bottom div p {
    line-height: 24px;
    color: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 990px) {
    .blue-top {
        padding: 71px 60px 0 60px;
    }
    .blue-top img {
        width: 240px;
    }
}

@media screen and (max-width: 960px) {
    .cards {
        bottom: auto;
        width: 100%;
        justify-content: space-evenly;
        padding-top: 5rem;
        flex-wrap: wrap;
        gap: 60px;
    }
    .main-top {
        padding: 37px 16px 64px 16px;
        height: auto;
    }
    .main-top-top {
        justify-content: space-evenly;
    }
    .main-middle {
        height: auto;
        flex-direction: column;
        padding: 3rem 48px 5rem 48px;
    }
    .main-middle h1 {
        padding-top: 0;
    }
    .main-middle p {
        color: rgba(0, 0, 0, 0.6);
        width: 100%;
        max-width: 442px;
        text-align: center;
        line-height: 1.4;
    }
    .contact-header h1{
        z-index: 10;
    }
    .contact-header img{
        position: absolute;
        bottom: 0;
        right: 2rem;
        z-index: 2;
    }
    .contact-main {
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 2rem 16px 5rem 16px;
    }
    .contact-main div {
        max-width: 100%;
    }
    .contact-bottom div {
        position: absolute;
        top: 2rem;
        left: auto;
        width: 60%;
        height: auto;
        padding: 22px;
    }
}

@media screen and (max-width: 760px) {
    .blue-top {
        grid-column: span 6;
    }
}

@media screen and (max-width: 645px) {
    .main-top-top {
        flex-direction: column;
    }
    .main-top-top div {
        width: 100%;
    }
    .main-top-top div button {
        margin: 1rem 0;
    }
    .main-top-top p {
        width: 100%;
    }
    .tile {
        grid-column: span 6;
        height: 170px;
    }
    .toggle-menu {
        display: block;
    }
    nav {
        position: fixed;
        top: 0;
        left: 0;
         background: rgba(255, 255, 255, 0.9);
         z-index: 100;
         height: 100vh;
         width: 80%;
         flex-direction: column;
         justify-content: center;
         transition: all 0.5s ease-in-out;
         transform: translateX(-100%);
         opacity: 0;
         backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
      }
    .active-mobile-nav {
        transform: translateX(0);
        opacity: 1;
    }
    .contact-bottom div h1 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 500px) {
    .blue-top {
        padding: 71px 16px 0 16px;
        min-height: 724px;
        height: 100vh;
    }
    .blue-top img {
        width: 90%;
    }
    .small-top {
        grid-column: span 6;
        min-height: 315px;
    }
}